# Fireblocks-API-dotnet

./: Fireblocks.sln  README.md
Fireblocks/: Fireblocks.cs  Fireblocks.csproj  IFireblocks.cs
Fireblocks/Authentication/: Header.cs  OAuthToken.cs  Payload.cs
Fireblocks/Entities/: AssetAddedData.cs  CallbackResponse.cs  Channel.cs  CreateTransaction.cs  CreateTransactionResponse.cs  CreateVaultAccount.cs  CreateVaultAssetResponse.cs  CreateWalletForVault.cs  DestinationTransferPeerPath.cs  DropTransaction.cs  EstimatedTransactionFee.cs  EstimatedTransactionFeeResponse.cs  GasStationConfiguration.cs  GasStationInfo.cs  NetworkConnection.cs  NetworkFee.cs  NetworkFeeResponse.cs  OneTimeAddress.cs  RequestStatus.cs  TransactionDetails.cs  TransactionFee.cs  TransactionOperation.cs  TransactionRequestDestination.cs  TransactionStatus.cs  TransferPeerPath.cs  VaultAccount.cs  VaultAsset.cs  VaultWalletAddress.cs  WalletAssetWebhook.cs  WebhookRequestBody.cs
Fireblocks/Entities/Webhook/: EventTypes.cs  ExchangeAccountAdded.cs  ExternalWalletAssetAdded.cs  FiatAccountAdded.cs  InternalWalletAssetAdded.cs  NetworkConnectionAdded.cs  ThirdPartyWebhook.cs  TransactionCreated.cs  TransactionStatusUpdated.cs  VaultAccountAdded.cs  VaultAccountAssetAdded.cs
Fireblocks/Exceptions/: FireblocksException.cs
Fireblocks/Extensions/: FireblocksExtension.cs
Fireblocks/Parameters/: FireblocksParameters.cs
Fireblocks/Services/: FireblocksClient.cs  IFireblocksClient.cs
Fireblocks/Utils/: CalculateHash.cs
